.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;
}
.right-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.left, .right {
  padding-top: 10px;
  padding-bottom: 20px;
}

.right {
  text-align: right;
}

.extra-content {
    background-color: #eee;
    clear: both;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.extra-content h2 {
    float: left;
    clear: both;
    padding: 0px;
    margin: 0px 0px 10px 0px;
    line-height: 30px;
}

.extra-content h2 a, {
    color: inherit;
    text-decoration: none;
}

.extra-content h2 a:hover {
    color: black;
}

.project-title {
    font-size: 14pt;
    font-weight: bold;
}

.project-info {
    font-family: "Kreon", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    font-size: 14px;
    float: right;
    list-style: none;
    line-height: 30px;
    font-weight: bold;
}

.project-info li {
    margin-left: 10px;
    float: left;
}

.project-info a {
    color: inherit;
    text-decoration: none;
}

.project-info a:hover {
    color: grey;
}

.clear {
    clear: both;
}

#header button {
    float: right;
    margin-left: 10px;
    margin-top: 20px;
}

#header h1 {
    float: left;
}

#header search-bar{
  width: 200px;
  float: right;
  margin-left:10px;
  margin-right:10px;
  margin-top: 10px;
}

.bottom-bar {
    color: black;
    font-size: 11px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    bottom: 0px;
    left: 0px;
    background: #ddd;
    border-top: 1px solid #ddd;
    height: 22px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.bottom-bar-left, .bottom-bar-right {
    position: absolute;
    line-height: 22px;
}

.bottom-bar-left {
    left: 20px;
}

.bottom-bar-right {
    right: 20px;
}

.bottom-bar a {
    color: #444;
    text-decoration: none;
}

.bottom-bar a:hover {
    color: black;
}

#getInfo {
    margin-bottom: 10px;
    border-bottom: 1px solid #E5E5E5;
}

#getInfo .btn {
    margin-bottom: 15px;
}

#active {
    width: auto;
    display: inline;
    position: absolute;
    margin-left: 10px;
    margin-top: -7px;
}

.repo {
    width: 93%;
    float: left;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.repoButton {
    margin: 5px;
}

#githubProjectName {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.top-group {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.favorite-star {
  transition: all .2s ease-in;
}

.favorite-star:hover {
  color: gold;
}
