@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

@rpi-red: rgb(218, 41, 28);
@rpi-grey: rgb(112, 115, 114);
@link-color: #406fac;
@link-hover-color: #e2231b;
@navigation-background:  #424242;
@navigation-secondary-background: #767676;
@navigation-link:  white;

/**
 * App-wide Styles
 */

@import 'variables.less';

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


// injector
@import 'account/login/login.less';
@import 'account/settings/settings.less';
@import 'achievements/achievements.less';
@import 'admin/attendance/attendance.less';
@import 'admin/settings/settings.less';
@import 'admin/users/users.less';
@import 'attend/attend.less';
@import 'main/main.less';
@import 'mentor/mentor.less';
@import 'projectchooser/projectchooser.less';
@import 'projects/blog/blog.less';
@import 'projects/profile/profile.less';
@import 'projects/projects.less';
@import 'smallgroup/smallgroup.less';
@import 'user/profile/profile.less';
@import 'user/user.less';
@import 'variables.less';
@import '../components/addAttendance/addAttendance.less';
@import '../components/additionalRepos/additional-repos.less';
@import '../components/footer/footer.less';
@import '../components/oauth-buttons/oauth-buttons.less';
@import '../components/sortArrow/sortArrow.less';
@import '../components/viewAttendance/viewAttendance.less';
// endinjector


/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

/* content styles */

a {
  color: @link-color;
}

a:hover {
  color: @link-hover-color;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover {
  background-color: @rpi-red
}

.nav-pills > li > a:hover {
  color: white;
  background-color: @rpi-red;
}

textarea.form-control {
  max-width: 100%;
}

.inside {
}
.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
  background-color: @rpi-red;
  border-color: @rpi-red;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-xs-top {
    vertical-align: top;
  }
  .col-xs-middle {
    vertical-align: middle;
  }
  .col-xs-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-sm-top {
    vertical-align: top;
  }
  .col-sm-middle {
    vertical-align: middle;
  }
  .col-sm-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-md-top {
    vertical-align: top;
  }
  .col-md-middle {
    vertical-align: middle;
  }
  .col-md-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-lg-top {
    vertical-align: top;
  }
  .col-lg-middle {
    vertical-align: middle;
  }
  .col-lg-bottom {
    vertical-align: bottom;
  }
}

.panel {
  box-shadow: 2px 2px 1px lightgrey;
}
