#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 35px;
    line-height: 1;
    letter-spacing: -1px;
}

#banner a {
    font-weight: bold;
    color: white;
}

#body-text h2{
	font-size: 20px;
}

.hero-unit {
    position: relative;
    padding: 30px 0;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: @rpi-red;
}

.text-area {
	position: relative;
	padding:15px 15px;
	text-align: left;
	margin-top: 15px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 90px;
}

.statistics {
  margin-top: 50px;
}
