.classcontrol{
	.currentSemester{

	}

	.big-attendance{
		padding-top:60px;
		text-align:center;

		.small-text{
			font-size:64px;
	        font-size: 5vw;
		}
		.big-text{
			// font-size:240px;
	        font-size: 240px;
	        font-size: 20vw;

		}

	}
	.displayURP{
		background: #808080;
	}

	.buttonLine{
		margin-top:50px;
	}

}
