<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">body {
color: #000000;
    }
    body{
      font-size: 14px;
      min-width: 100%;
      margin: 0;
      padding-top: 2em;
      font-size: 14px;
      font-family: 'Helvetica Neue', Helvetica, helvetica,arial,sans-serif;
      color: #000000;
      background-color: #e5e5e5;
      color: #000000;
    }
    body a {
      color: rgb(66, 139, 202);;
      text-decoration: none;
    }
    h1{
      font-family: 'Helvetica Neue', Helvetica, helvetica,arial,sans-serif;
      font-weight: lighter;
    }
    .footer{
      color: rgb(118, 118, 118);
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      line-height: 20px;
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .footer a {
      color: rgb(66, 139, 202);;
      text-decoration: none;
    }
    p {
      margin: 0;
      padding: 0;
      font-weight: 200;
    }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] {
      max-width: 100% !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      #templateColumns{
        width:100% !important;
      }

      .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    </style>
  </head>
  <body yahoofix="true">
    <center class="wrapper">
      <div class="webkit">
        <table bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#e5e5e5" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
              <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%22100%2C50%2C100%2C50%22%2C%22containerwidth%22%3A800%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" role="content-container" width="100%">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td><!--[if (gte mso 9)|(IE)]>
                            <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:800px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 50px 40px 50px 40px; color: #000000; text-align: left;" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td role="module-content">
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="module" role="module" style="table-layout: fixed;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <h1>RCOS.IO Password Reset</h1>

                                            <hr />
                                            <p><br />
                                            Hello :name,<br />
                                            <br />
                                            Here is the <a href="[%address%]">password reset</a>&nbsp;you requested for rcos.io:<br />
                                            <br />
                                            <br />
                                            &nbsp; &nbsp;&nbsp;<a href="[%address%]">[%address%]</a><br />
                                            <br />
                                            &lt;%body%&gt;<br />
                                            If you did not request a password reset you may safely ignore this email. The link&nbsp;will expire in 24 hours.<br />
                                            <br />
                                            Thanks,<br />
                                            The RCOS Team<br />
                                            &nbsp;</p>

                                            <div style="text-align: center;">
                                              <hr /><span class="footer">Observatory | An&nbsp;<a href="http://rcos.io/" title="Rensselaer Center for Open Source">RCOS</a>&nbsp;project |&nbsp;<a href="https://github.com/rcos/Observatory3/issues">Issues</a></span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </td>
                              </table>
                              <![endif]--></td>
                            </tr>
                        </tbody>
                      </table>
              </td>
                          </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>

